<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="./img/logo.svg" alt="logo escuela cocina" class="img-fluid logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-house-fill"></i> Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-cart-check-fill"></i> Productos
                        </a>
                        <div class="dropdown-menu" id="carrito">
                            <table class="table table-striped table-hover w-100" id="lista-carrito">
                                <thead>
                                    <th>Imagen</th>
                                    <th>Clase</th>
                                    <th>Precio</th>
                                    <th>Acciones</th>
                                </thead>
                                <tbody>
                                    
                                </tbody>
                                <tfoot>

                                </tfoot>
                            </table>
                            <a href="#" id="guardar-carrito" class="btn btn-sm btn-success mx-3">Guardar Pedido</a>
                            <a href="#" id="vaciar-carrito" class="btn btn-sm btn-danger mx-2">Vaciar Carrito</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container" id="lista-cursos">
        <h2 class="text-center mt-5 fw-bold fst-italic">Próximas Cursos</h2>
        <div class="text-center pt-3">
            <img src="./img/separador.png" alt="separador" class="img-fluid">
        </div>

        <section class="row mt-5">
            <article class="col-md-4">
                <div class="card">
                    <img src="./img/clase1.jpg" class="card-img-top" alt="clase 1">
                    <div class="card-body">
                        <h5 class="card-title">Comida Italiana para principiantes</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur atque impedit quaerat provident non quae porro, exercitationem eius ducimus consectetur?</p>
                        <p class="precio fw-bold">$300</p>
                        <a href="#" class="btn btn-primary w-100 button-carrito" data-id="1"><i class="bi bi-bag-plus-fill"></i> Agregar al carrito</a>
                    </div>
                </div>
            </article>

            <article class="col-md-4">
                <div class="card">
                    <img src="./img/clase2.jpg" class="card-img-top" alt="clase 2">
                    <div class="card-body">
                        <h5 class="card-title">Planeación de Menús para bodas</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur atque impedit quaerat provident non quae porro, exercitationem eius ducimus consectetur?</p>
                        <p class="precio fw-bold">$450</p>
                        <a href="#" class="btn btn-primary w-100 button-carrito" data-id="2"><i class="bi bi-bag-plus-fill"></i> Agregar al carrito</a>
                    </div>
                </div>
            </article>

            <article class="col-md-4">
                <div class="card">
                    <img src="./img/clase3.jpg" class="card-img-top" alt="clase 1">
                    <div class="card-body">
                        <h5 class="card-title">Preparación de Pasteles</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur atque impedit quaerat provident non quae porro, exercitationem eius ducimus consectetur?</p>
                        <p class="precio fw-bold">$200</p>
                        <a href="#" class="btn btn-primary w-100 button-carrito" data-id="3"><i class="bi bi-bag-plus-fill"></i> Agregar al carrito</a>
                    </div>
                </div>
            </article>
        </section>

        <section class="row mt-5">
            <article class="col-md-4">
                <div class="card">
                    <img src="./img/clase4.jpg" class="card-img-top" alt="clase 4">
                    <div class="card-body">
                        <h5 class="card-title">Comida Mexicana</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur atque impedit quaerat provident non quae porro, exercitationem eius ducimus consectetur?</p>
                        <p class="precio fw-bold">$280</p>
                        <a href="#" class="btn btn-primary w-100 button-carrito" data-id="4"><i class="bi bi-bag-plus-fill"></i> Agregar al carrito</a>
                    </div>
                </div>
            </article>

            <article class="col-md-4">
                <div class="card">
                    <img src="./img/clase5.jpg" class="card-img-top" alt="clase 5">
                    <div class="card-body">
                        <h5 class="card-title">Comida de Marruecos</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur atque impedit quaerat provident non quae porro, exercitationem eius ducimus consectetur?</p>
                        <p class="precio fw-bold">$320</p>
                        <a href="#" class="btn btn-primary w-100 button-carrito" data-id="5"><i class="bi bi-bag-plus-fill"></i> Agregar al carrito</a>
                    </div>
                </div>
            </article>

            <article class="col-md-4">
                <div class="card">
                    <img src="./img/clase6.jpg" class="card-img-top" alt="clase 6">
                    <div class="card-body">
                        <h5 class="card-title">Prepara 10 tipos de ensaladas</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur atque impedit quaerat provident non quae porro, exercitationem eius ducimus consectetur?</p>
                        <p class="precio fw-bold">$100</p>
                        <a href="#" class="btn btn-primary w-100 button-carrito" data-id="6"><i class="bi bi-bag-plus-fill"></i> Agregar al carrito</a>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <footer class="mt-5 container d-flex justify-content-between">
        <section>
            <!---->
        </section>
        <section>
            <h2 class="fw-light">Todo los derechos reservados</h2>
        </section>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>